# CadastroReceitas

./: .gitignore  CadastroReceitas.sln  README.md
src/CadastroReceitas.Api/: CadastroReceitas.Api.csproj  Program.cs
src/CadastroReceitas.Api/Controllers/: ReceitaController.cs
src/CadastroReceitas.Api/Properties/: launchSettings.json
src/CadastroReceitas.Application/: CadastroReceitas.Application.csproj
src/CadastroReceitas.Application/Interfaces/: IReceitaService.cs
src/CadastroReceitas.Application/Services/: ReceitaService.cs
src/CadastroReceitas.Domain/Models/: Receita.cs
src/CadastroReceitas.IoC/: CadastroReceitas.IoC.csproj  DependencyContainer.cs
src/CadastroReceitas.Persistence/: CadastroReceitas.Persistence.csproj
src/CadastroReceitas.Persistence/Data/: ApplicationDbContext.cs
src/CadastroReceitas.UI/: CadastroReceitas.UI.csproj  Program.cs  appsettings.json
src/CadastroReceitas.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/CadastroReceitas.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/CadastroReceitas.UI/Controllers/: HomeController.cs  ReceitaController.cs
src/CadastroReceitas.UI/Models/: ErrorViewModel.cs
src/CadastroReceitas.UI/Properties/: launchSettings.json
src/CadastroReceitas.UI/Views/: _ViewImports.cshtml
src/CadastroReceitas.UI/Views/Receita/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialVisualizaReceita.cshtml
src/CadastroReceitas.UI/Views/Shared/: _Layout.cshtml
src/CadastroReceitas.UI/wwwroot/css/: site.css
src/CadastroReceitas.UI/wwwroot/js/: site.js
(+5 files in other folders)
